// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_percent-encoding_license"],
}

license {
    name: "external_rust_crates_percent-encoding_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libpercent_encoding",
    host_supported: true,
    crate_name: "percent_encoding",
    cargo_env_compat: true,
    cargo_pkg_version: "2.2.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "alloc",
        "default",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
